<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Planner</title>
    <link rel="stylesheet" href="/indexstyle.css">
    <style>
      .button {
          display: flex;
          justify-content: center;
          margin-top: 20px;
      }
      .button a {
          display: inline-block;
          padding: 20px 20px;
          margin: 0 20px;
          text-decoration: none;
          color: #ffffff;
          background-color: transparent; /* Change to transparent */
          border-radius: 30px;
          transition: background-color 0.3s ease;
          font-size: 50px; /* Adjusted font size */
      }
      .button a:hover {
          background-color: rgb(29, 104, 184); /* Semi-transparent color on hover */
      }
  </style>
</head>
<body>
  
  <header>
    <a href="" class="logo">Meal Planner</a>
    <nav class="navbar">  
      <a href="index.html">Home</a> 
    </nav>
  </header>

  <section class="hero">
    <h1 class="tagline">You want to Lose Weight?</h1>
    <div class="button">
        <a href="page6.html">Let's get started!</a>
    </div>
   
    <br>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap">
  </section>
</body>
</html>