<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Planner</title>
    <link rel="stylesheet" href="/indexstyle.css">
    <style>
        .hero {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #ffffff;
            background-color: #99b5d2;
            border: 2px solid #99b5d2;
            border-radius: 30px;
          transition: background-color 0.3s ease;
          font-size: 50px; /* Adjusted font size */
        }
        .button:hover {
          background-color: rgb(29, 104, 184); /* Semi-transparent color on hover */
        }
    </style>
</head>
<body>
  
  <header>
    <a href="" class="logo">Meal Planner</a>
    <nav class="navbar">  
      <a href="index.html">Home</a>  
    </nav>
  </header>

  <section class="hero">
    <h1 class="tagline">Proceed to Meal Planner Calculator
    </h1>
    <button class="button" onclick="window.location.href='LoseWeight.html'">Next</button>
   
    <br>
    <br>
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap">

  </section>
</body>
</html>
